%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\wireless_emargency_receiver.X.production.obj
cinit CODE 0 34 34 13 2
text1 CODE 0 410 410 C 2
text2 CODE 0 428 428 4 2
text3 CODE 0 34C 34C 2F 2
text4 CODE 0 422 422 6 2
text5 CODE 0 3C0 3C0 1A 2
text6 CODE 0 3DA 3DA 15 2
text7 CODE 0 47 47 15D 2
text8 CODE 0 2EC 2EC 60 2
text9 CODE 0 3EF 3EF 12 2
text11 CODE 0 37B 37B 28 2
text12 CODE 0 1A4 1A4 148 2
text13 CODE 0 401 401 F 2
nvBANK0 BANK0 1 69 69 1 1
maintext CODE 0 3A3 3A3 1D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 59 59 10 1
intentry CODE 0 4 4 2E 2
bssBANK0 BANK0 1 20 20 39 1
bssBANK1 BANK1 1 A0 A0 10 1
clrtext CODE 0 41C 41C 6 2
$C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 32 32 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM B0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6A-6F 1
BANK1 B0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 42C-1FFF 2
ENTRY 2-3 2
ENTRY 42C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2060-23EF 1
CODE 2-3 2
CODE 42C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 42C-1FFF 2
STRING 2-3 2
STRING 42C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wireless_emargency_receiver.X.production.obj
34 cinit CODE >3543:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
34 cinit CODE >3546:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
34 cinit CODE >3621:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
35 cinit CODE >3622:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
36 cinit CODE >3623:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
37 cinit CODE >3624:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
38 cinit CODE >3625:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
39 cinit CODE >3626:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
3C cinit CODE >3630:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
3D cinit CODE >3631:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
3E cinit CODE >3632:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
3F cinit CODE >3633:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
40 cinit CODE >3634:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
41 cinit CODE >3635:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
43 cinit CODE >3641:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
43 cinit CODE >3643:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
44 cinit CODE >3644:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
45 cinit CODE >3645:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
4 intentry CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4 intentry CODE >105:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
9 intentry CODE >108:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
10 intentry CODE >112:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
18 intentry CODE >115:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
1A intentry CODE >116:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
2D intentry CODE >123:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
401 text13 CODE >65:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
401 text13 CODE >66:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
406 text13 CODE >69:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
40A text13 CODE >71:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
40B text13 CODE >72:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
40C text13 CODE >73:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
40E text13 CODE >75:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
1A4 text12 CODE >33:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1A6 text12 CODE >34:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1AE text12 CODE >35:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1BB text12 CODE >36:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1C9 text12 CODE >37:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1D6 text12 CODE >38:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1D7 text12 CODE >39:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1D8 text12 CODE >41:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1E7 text12 CODE >42:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
1FE text12 CODE >43:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
20D text12 CODE >44:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
223 text12 CODE >45:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
22D text12 CODE >47:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
242 text12 CODE >48:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
243 text12 CODE >49:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
253 text12 CODE >50:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
269 text12 CODE >51:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
27E text12 CODE >52:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
295 text12 CODE >53:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
2A4 text12 CODE >54:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
2B1 text12 CODE >56:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
2B1 text12 CODE >57:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
2CE text12 CODE >58:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
2DD text12 CODE >59:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
2EA text12 CODE >62:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
37B text11 CODE >79:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
37B text11 CODE >82:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
393 text11 CODE >84:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
395 text11 CODE >85:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
396 text11 CODE >86:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
39B text11 CODE >87:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
39B text11 CODE >89:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
39F text11 CODE >91:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3A1 text11 CODE >92:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3EF text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F1 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F2 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F4 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F8 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3FA text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3FC text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3FF text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
2EC text8 CODE >107:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
2EC text8 CODE >110:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
31A text8 CODE >111:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
328 text8 CODE >112:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
338 text8 CODE >113:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
346 text8 CODE >111:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
47 text7 CODE >20:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
49 text7 CODE >21:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
59 text7 CODE >22:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
82 text7 CODE >23:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
AF text7 CODE >24:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
DB text7 CODE >25:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
11C text7 CODE >26:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
12E text7 CODE >27:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
170 text7 CODE >28:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
182 text7 CODE >29:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
193 text7 CODE >22:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\Controller_Protocol.c
3DA text6 CODE >96:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3DA text6 CODE >97:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3DE text6 CODE >99:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3EC text6 CODE >100:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3C0 text5 CODE >75:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3C0 text5 CODE >78:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3C2 text5 CODE >79:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3C3 text5 CODE >84:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3C6 text5 CODE >87:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3C8 text5 CODE >90:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3CA text5 CODE >93:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3CC text5 CODE >96:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3CD text5 CODE >100:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3CF text5 CODE >101:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3D0 text5 CODE >102:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3D4 text5 CODE >104:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3D5 text5 CODE >105:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3D6 text5 CODE >106:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3D7 text5 CODE >109:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
3D9 text5 CODE >110:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/eusart.c
422 text4 CODE >85:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
422 text4 CODE >88:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
424 text4 CODE >90:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
425 text4 CODE >92:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
426 text4 CODE >94:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
427 text4 CODE >95:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
34C text3 CODE >51:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
34C text3 CODE >56:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
34E text3 CODE >57:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
34F text3 CODE >62:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
352 text3 CODE >63:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
354 text3 CODE >68:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
357 text3 CODE >69:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
359 text3 CODE >74:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
35B text3 CODE >75:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
35C text3 CODE >80:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
35E text3 CODE >81:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
35F text3 CODE >88:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
364 text3 CODE >89:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
365 text3 CODE >90:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
368 text3 CODE >91:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
36A text3 CODE >92:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
36B text3 CODE >94:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
36F text3 CODE >96:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
371 text3 CODE >97:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
373 text3 CODE >98:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
374 text3 CODE >100:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
37A text3 CODE >101:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/pin_manager.c
428 text2 CODE >97:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
428 text2 CODE >100:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
42B text2 CODE >101:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
410 text1 CODE >76:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
410 text1 CODE >79:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
413 text1 CODE >80:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
416 text1 CODE >81:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
419 text1 CODE >82:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
41B text1 CODE >83:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\mcc_generated_files/mcc.c
3A3 maintext CODE >28:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3A3 maintext CODE >31:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3A6 maintext CODE >32:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3A9 maintext CODE >34:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3AB maintext CODE >35:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3AC maintext CODE >41:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3AD maintext CODE >44:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3AE maintext CODE >55:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3B1 maintext CODE >57:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3B8 maintext CODE >58:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
3BF maintext CODE >52:Z:\elect\share\–³ü”ñí’âŽ~\ƒvƒƒOƒ‰ƒ€\wireless_emargency_receiver.X\main.c
41C clrtext CODE >3610:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
41C clrtext CODE >3611:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
41D clrtext CODE >3612:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
41D clrtext CODE >3613:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
41E clrtext CODE >3614:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
41F clrtext CODE >3615:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
420 clrtext CODE >3616:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
421 clrtext CODE >3617:C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Receive_flag 4B 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_OP 3B 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_WDT_Initialize 858 0 CODE 0 text2 dist/default/production\wireless_emargency_receiver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
_main 746 0 CODE 0 maintext dist/default/production\wireless_emargency_receiver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
start 64 0 CODE 0 init C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
Store_Datas@EUSART_ERROR 77 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency_receiver.X.production.obj
Organize_Datas@RxData 67 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_Reception_from_emargency 6F6 0 CODE 0 text11 dist/default/production\wireless_emargency_receiver.X.production.obj
_Buffer0 52 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_EUSART_Initialize 7B4 0 CODE 0 text5 dist/default/production\wireless_emargency_receiver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
_not_of_before_data 49 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
___bmul@multiplicand 5D 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
Organize_Datas@bus_number 60 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer A8 0 BANK1 1 bssBANK1 dist/default/production\wireless_emargency_receiver.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_EUSART_ERROR_emargency 820 0 CODE 0 text13 dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_INTERRUPT_InterruptManager 64 0 CODE 0 intentry dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of___bmul 802 0 CODE 0 text9 dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_Store_Datas 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
Reception_from_emargency@Receive_data_count 4A 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
Organize_Datas@number_of_data 5E 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
Store_Datas@received_data 72 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_Reception_from_emargency_main 7DE 0 CODE 0 text6 dist/default/production\wireless_emargency_receiver.X.production.obj
PIN_MANAGER_Initialize@state 5D 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_EUSART_Initialize 780 0 CODE 0 text5 dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_PIN_MANAGER_Initialize 698 0 CODE 0 text3 dist/default/production\wireless_emargency_receiver.X.production.obj
start_initialization 68 0 CODE 0 cinit dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_Reception_from_emargency 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\wireless_emargency_receiver.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_SYSTEM_Initialize 838 0 CODE 0 text1 dist/default/production\wireless_emargency_receiver.X.production.obj
clear_ram0 838 0 CODE 0 clrtext dist/default/production\wireless_emargency_receiver.X.production.obj
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
EUSART_ERROR_emargency@a 71 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency_receiver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
_Organize_Datas 8E 0 CODE 0 text7 dist/default/production\wireless_emargency_receiver.X.production.obj
__Hcinit 8E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 68 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
Store_Datas@Buffer 59 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
___bmul 7DE 0 CODE 0 text9 dist/default/production\wireless_emargency_receiver.X.production.obj
Initialize_Parameters@i 47 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_SeP 20 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_StP 2F 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Reception_from_emargency 746 0 CODE 0 text11 dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_EUSART_ERROR_emargency 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_Organize_Datas 348 0 CODE 0 text7 dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_Reception_from_emargency_main 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_Initialize_Parameters 698 0 CODE 0 text8 dist/default/production\wireless_emargency_receiver.X.production.obj
_SYSTEM_Initialize 820 0 CODE 0 text1 dist/default/production\wireless_emargency_receiver.X.production.obj
_Store_Datas 348 0 CODE 0 text12 dist/default/production\wireless_emargency_receiver.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_Initialize_Parameters 5D8 0 CODE 0 text8 dist/default/production\wireless_emargency_receiver.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wireless_emargency_receiver.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext11 6F6 0 CODE 0 text11 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext12 348 0 CODE 0 text12 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext13 802 0 CODE 0 text13 dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_PIN_MANAGER_Initialize 6F6 0 CODE 0 text3 dist/default/production\wireless_emargency_receiver.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 746 0 CODE 0 maintext dist/default/production\wireless_emargency_receiver.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
Store_Datas@number_of_receive_data 73 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency_receiver.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
stacklo 2060 0 ABS 0 - C:\Users\YUSAKU~1\AppData\Local\Temp\sed4.obj
_OSCCON1 919 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Lend_init 64 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 86 0 CODE 0 cinit dist/default/production\wireless_emargency_receiver.X.production.obj
__Hintentry 64 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 820 0 CODE 0 text1 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext2 850 0 CODE 0 text2 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext3 698 0 CODE 0 text3 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext4 844 0 CODE 0 text4 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext5 780 0 CODE 0 text5 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext6 7B4 0 CODE 0 text6 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext7 8E 0 CODE 0 text7 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext8 5D8 0 CODE 0 text8 dist/default/production\wireless_emargency_receiver.X.production.obj
__ptext9 7DE 0 CODE 0 text9 dist/default/production\wireless_emargency_receiver.X.production.obj
_eusartTxBufferRemaining 69 0 BANK0 1 nvBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
Store_Datas@bus_number 75 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency_receiver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\wireless_emargency_receiver.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_eusartRxCount 4D 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency_receiver.X.production.obj
__Hend_init 68 0 CODE 0 end_init -
_EUSART_ERROR_emargency 802 0 CODE 0 text13 dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_main 780 0 CODE 0 maintext dist/default/production\wireless_emargency_receiver.X.production.obj
_Reception_from_emargency_main 7B4 0 CODE 0 text6 dist/default/production\wireless_emargency_receiver.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxData0 57 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
Organize_Datas@Buffer 5D 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_WDT_Initialize 850 0 CODE 0 text2 dist/default/production\wireless_emargency_receiver.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_OSCILLATOR_Initialize 850 0 CODE 0 text4 dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__end_of_Store_Datas 5D8 0 CODE 0 text12 dist/default/production\wireless_emargency_receiver.X.production.obj
__initialization 68 0 CODE 0 cinit dist/default/production\wireless_emargency_receiver.X.production.obj
___bmul@product 5F 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_Organize_Datas 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\wireless_emargency_receiver.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
_eusartRxHead 4F 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_eusartRxTail 4E 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_eusartTxHead 51 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_eusartTxTail 50 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency_receiver.X.production.obj
_OSCILLATOR_Initialize 844 0 CODE 0 text4 dist/default/production\wireless_emargency_receiver.X.production.obj
__size_of_Initialize_Parameters 0 0 ABS 0 - dist/default/production\wireless_emargency_receiver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 428 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4A 1
bssBANK1 1 A0 A0 10 1
config 0 8007 1000E 4 2
