%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\wireless_emargency.X.production.obj
cinit CODE 0 35 35 13 2
text1 CODE 0 20D 20D 1D 2
text2 CODE 0 26E 26E 9 2
text3 CODE 0 256 256 C 2
text4 CODE 0 262 262 C 2
text5 CODE 0 28A 28A 4 2
text6 CODE 0 1DC 1DC 31 2
text7 CODE 0 284 284 6 2
text8 CODE 0 22A 22A 1A 2
text10 CODE 0 48 48 161 2
text11 CODE 0 28E 28E 4 2
text12 CODE 0 277 277 7 2
text13 CODE 0 244 244 12 2
nvBANK0 BANK0 1 61 61 1 1
maintext CODE 0 1A9 1A9 33 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 5B 5B 6 1
cstackBANK1 BANK1 1 BF BF 14 1
intentry CODE 0 4 4 2F 2
bssBANK0 BANK0 1 20 20 3B 1
bssBANK1 BANK1 1 A0 A0 1F 1
clrtext CODE 0 27E 27E 6 2
$C:\Users\nemot\AppData\Local\Temp\sb3k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 33 33 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM D3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 D3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 292-1FFF 2
ENTRY 2-3 2
ENTRY 292-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2083-23EF 1
CODE 2-3 2
CODE 292-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 292-1FFF 2
STRING 2-3 2
STRING 292-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wireless_emargency.X.production.obj
35 cinit CODE >3536:C:\Users\nemot\AppData\Local\Temp\sb3k.
35 cinit CODE >3539:C:\Users\nemot\AppData\Local\Temp\sb3k.
35 cinit CODE >3617:C:\Users\nemot\AppData\Local\Temp\sb3k.
36 cinit CODE >3618:C:\Users\nemot\AppData\Local\Temp\sb3k.
37 cinit CODE >3619:C:\Users\nemot\AppData\Local\Temp\sb3k.
38 cinit CODE >3620:C:\Users\nemot\AppData\Local\Temp\sb3k.
39 cinit CODE >3621:C:\Users\nemot\AppData\Local\Temp\sb3k.
3A cinit CODE >3622:C:\Users\nemot\AppData\Local\Temp\sb3k.
3D cinit CODE >3626:C:\Users\nemot\AppData\Local\Temp\sb3k.
3E cinit CODE >3627:C:\Users\nemot\AppData\Local\Temp\sb3k.
3F cinit CODE >3628:C:\Users\nemot\AppData\Local\Temp\sb3k.
40 cinit CODE >3629:C:\Users\nemot\AppData\Local\Temp\sb3k.
41 cinit CODE >3630:C:\Users\nemot\AppData\Local\Temp\sb3k.
42 cinit CODE >3631:C:\Users\nemot\AppData\Local\Temp\sb3k.
44 cinit CODE >3637:C:\Users\nemot\AppData\Local\Temp\sb3k.
44 cinit CODE >3639:C:\Users\nemot\AppData\Local\Temp\sb3k.
45 cinit CODE >3640:C:\Users\nemot\AppData\Local\Temp\sb3k.
46 cinit CODE >3641:C:\Users\nemot\AppData\Local\Temp\sb3k.
4 intentry CODE >67:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
9 intentry CODE >70:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
11 intentry CODE >74:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
24 intentry CODE >75:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
26 intentry CODE >76:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
27 intentry CODE >77:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
2E intentry CODE >85:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
244 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
246 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
247 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
249 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
24D text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
24F text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
251 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
254 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul8.c
277 text12 CODE >62:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
277 text12 CODE >63:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
27D text12 CODE >64:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
28E text11 CODE >57:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
28E text11 CODE >59:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
291 text11 CODE >60:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
48 text10 CODE >74:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
49 text10 CODE >75:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
63 text10 CODE >76:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
78 text10 CODE >77:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
89 text10 CODE >78:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
AB text10 CODE >79:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
B9 text10 CODE >80:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
BA text10 CODE >81:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
D2 text10 CODE >82:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
FC text10 CODE >83:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
10C text10 CODE >84:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
11D text10 CODE >86:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
11E text10 CODE >87:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
130 text10 CODE >88:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
13C text10 CODE >89:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
14E text10 CODE >90:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
165 text10 CODE >91:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
16E text10 CODE >92:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
180 text10 CODE >93:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
181 text10 CODE >94:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
192 text10 CODE >95:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
1A2 text10 CODE >96:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
1A8 text10 CODE >98:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
22A text8 CODE >75:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
22A text8 CODE >78:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
22C text8 CODE >79:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
22D text8 CODE >84:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
230 text8 CODE >87:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
232 text8 CODE >90:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
234 text8 CODE >93:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
236 text8 CODE >96:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
237 text8 CODE >100:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
239 text8 CODE >101:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
23A text8 CODE >102:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
23E text8 CODE >104:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
23F text8 CODE >105:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
240 text8 CODE >106:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
241 text8 CODE >109:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
243 text8 CODE >110:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/eusart.c
284 text7 CODE >85:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
284 text7 CODE >88:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
286 text7 CODE >90:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
287 text7 CODE >92:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
288 text7 CODE >94:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
289 text7 CODE >95:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
1DC text6 CODE >51:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1DC text6 CODE >56:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1DE text6 CODE >57:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1DF text6 CODE >62:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1E2 text6 CODE >63:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1E4 text6 CODE >68:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1E7 text6 CODE >69:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1E9 text6 CODE >74:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1EB text6 CODE >75:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1EC text6 CODE >80:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1EE text6 CODE >81:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1EF text6 CODE >88:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1F4 text6 CODE >89:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1F5 text6 CODE >90:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1F8 text6 CODE >91:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1FA text6 CODE >92:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
1FB text6 CODE >94:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
200 text6 CODE >96:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
203 text6 CODE >97:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
205 text6 CODE >98:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
206 text6 CODE >100:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
20C text6 CODE >101:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/pin_manager.c
28A text5 CODE >97:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
28A text5 CODE >100:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
28D text5 CODE >101:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
262 text4 CODE >76:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
262 text4 CODE >79:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
265 text4 CODE >80:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
268 text4 CODE >81:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
26B text4 CODE >82:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
26D text4 CODE >83:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\mcc_generated_files/mcc.c
256 text3 CODE >62:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
25A text3 CODE >63:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
261 text3 CODE >64:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
26E text2 CODE >57:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
272 text2 CODE >59:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
276 text2 CODE >60:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
20D text1 CODE >66:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
20D text1 CODE >67:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
211 text1 CODE >68:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
21A text1 CODE >69:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
223 text1 CODE >70:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\Controller_Protocol.c
1A9 maintext CODE >15:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1A9 maintext CODE >18:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1AC maintext CODE >20:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1AE maintext CODE >21:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1AF maintext CODE >23:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1B0 maintext CODE >29:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1B1 maintext CODE >32:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1B2 maintext CODE >40:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1BE maintext CODE >46:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1C6 maintext CODE >47:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1CB maintext CODE >48:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
1DB maintext CODE >42:C:\Users\nemot\Documents\seiji\高専部活関連\プログラム\2019プログラム\0829_無線非常停止訂正\wireless_emargency.X\main.c
27E clrtext CODE >3606:C:\Users\nemot\AppData\Local\Temp\sb3k.
27E clrtext CODE >3607:C:\Users\nemot\AppData\Local\Temp\sb3k.
27F clrtext CODE >3608:C:\Users\nemot\AppData\Local\Temp\sb3k.
27F clrtext CODE >3609:C:\Users\nemot\AppData\Local\Temp\sb3k.
280 clrtext CODE >3610:C:\Users\nemot\AppData\Local\Temp\sb3k.
281 clrtext CODE >3611:C:\Users\nemot\AppData\Local\Temp\sb3k.
282 clrtext CODE >3612:C:\Users\nemot\AppData\Local\Temp\sb3k.
283 clrtext CODE >3613:C:\Users\nemot\AppData\Local\Temp\sb3k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 D3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_OP 3B 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
_Send_StartSignal 41A 0 CODE 0 text1 dist/default/production\wireless_emargency.X.production.obj
__end_of_WDT_Initialize 51C 0 CODE 0 text5 dist/default/production\wireless_emargency.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nemot\AppData\Local\Temp\sb3k.obj
_main 352 0 CODE 0 maintext dist/default/production\wireless_emargency.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_EUSART_TxInterrupt_Control_emargency 4AC 0 CODE 0 text3 dist/default/production\wireless_emargency.X.production.obj
start 66 0 CODE 0 init C:\Users\nemot\AppData\Local\Temp\sb3k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_ofi1_EUSART_Write_emargency 524 0 CODE 0 text11 dist/default/production\wireless_emargency.X.production.obj
EUSART_TxInterrupt_Control_emargency@enable_or_disable 60 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_of_EUSART_Initialize 488 0 CODE 0 text8 dist/default/production\wireless_emargency.X.production.obj
Send_StartSignal@transmission CA 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
main@emargency_data D2 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nemot\AppData\Local\Temp\sb3k.obj
intlevel1 0 0 CODE 0 functab C:\Users\nemot\AppData\Local\Temp\sb3k.obj
intlevel2 0 0 CODE 0 functab C:\Users\nemot\AppData\Local\Temp\sb3k.obj
intlevel3 0 0 CODE 0 functab C:\Users\nemot\AppData\Local\Temp\sb3k.obj
intlevel4 0 0 CODE 0 functab C:\Users\nemot\AppData\Local\Temp\sb3k.obj
intlevel5 0 0 CODE 0 functab C:\Users\nemot\AppData\Local\Temp\sb3k.obj
_not_of_before_data 54 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
Send_Till_EndSignal@transmission 71 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
___bmul@multiplicand C3 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer B0 0 BANK1 1 bssBANK1 dist/default/production\wireless_emargency.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_of_EUSART_Write_emargency 4EE 0 CODE 0 text2 dist/default/production\wireless_emargency.X.production.obj
_EUSART_Write_emargency$intlevel0 4E4 0 CODE 0 text2 dist/default/production\wireless_emargency.X.production.obj
__end_of_INTERRUPT_InterruptManager 66 0 CODE 0 intentry dist/default/production\wireless_emargency.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__size_of_Send_Till_EndSignal 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_of___bmul 4AC 0 CODE 0 text13 dist/default/production\wireless_emargency.X.production.obj
__end_of_Send_StartSignal 454 0 CODE 0 text1 dist/default/production\wireless_emargency.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier C8 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
__size_of_Send_StartSignal 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
Send_Till_EndSignal@bus_number 77 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
PIN_MANAGER_Initialize@state 60 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency.X.production.obj
_EUSART_Initialize 454 0 CODE 0 text8 dist/default/production\wireless_emargency.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
Send_StartSignal@txinterrupt_control CC 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_PIN_MANAGER_Initialize 3B8 0 CODE 0 text6 dist/default/production\wireless_emargency.X.production.obj
start_initialization 6A 0 CODE 0 cinit dist/default/production\wireless_emargency.X.production.obj
_Send_Till_EndSignal 90 0 CODE 0 text10 dist/default/production\wireless_emargency.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_eusartRxBuffer A8 0 BANK1 1 bssBANK1 dist/default/production\wireless_emargency.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_of_SYSTEM_Initialize 4DC 0 CODE 0 text4 dist/default/production\wireless_emargency.X.production.obj
clear_ram0 4FC 0 CODE 0 clrtext dist/default/production\wireless_emargency.X.production.obj
__pcstackBANK0 5B 0 BANK0 1 cstackBANK0 dist/default/production\wireless_emargency.X.production.obj
__pcstackBANK1 BF 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nemot\AppData\Local\Temp\sb3k.obj
Send_Till_EndSignal@number_of_txdata 75 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
i1EUSART_Write_emargency@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__size_of_EUSART_TxInterrupt_Control_emargency 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 6A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 66 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 66 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 61 0 BANK0 1 nvBANK0 dist/default/production\wireless_emargency.X.production.obj
___bmul 488 0 CODE 0 text13 dist/default/production\wireless_emargency.X.production.obj
Initialize_Parameters@i 50 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_SeP 20 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
_StP 2F 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 D3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_ofi1_EUSART_TxInterrupt_Control_emargency 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__size_of_EUSART_Write_emargency 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_of_Send_Till_EndSignal 352 0 CODE 0 text10 dist/default/production\wireless_emargency.X.production.obj
_TxData0 5A 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
_SYSTEM_Initialize 4C4 0 CODE 0 text4 dist/default/production\wireless_emargency.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nemot\AppData\Local\Temp\sb3k.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\wireless_emargency.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__ptext10 90 0 CODE 0 text10 dist/default/production\wireless_emargency.X.production.obj
__ptext11 51C 0 CODE 0 text11 dist/default/production\wireless_emargency.X.production.obj
__ptext12 4EE 0 CODE 0 text12 dist/default/production\wireless_emargency.X.production.obj
__ptext13 488 0 CODE 0 text13 dist/default/production\wireless_emargency.X.production.obj
__end_of_PIN_MANAGER_Initialize 41A 0 CODE 0 text6 dist/default/production\wireless_emargency.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 352 0 CODE 0 maintext dist/default/production\wireless_emargency.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
i1_EUSART_Write_emargency 51C 0 CODE 0 text11 dist/default/production\wireless_emargency.X.production.obj
__end_of_EUSART_TxInterrupt_Control_emargency 4C4 0 CODE 0 text3 dist/default/production\wireless_emargency.X.production.obj
i1EUSART_TxInterrupt_Control_emargency@enable_or_disable 70 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\nemot\AppData\Local\Temp\sb3k.obj
stacklo 2083 0 ABS 0 - C:\Users\nemot\AppData\Local\Temp\sb3k.obj
_OSCCON1 919 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
Send_Till_EndSignal@TxData 79 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Lend_init 66 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_TxInterrupt_Control_emargency$intlevel0 4B4 0 CODE 0 text3 dist/default/production\wireless_emargency.X.production.obj
end_of_initialization 88 0 CODE 0 cinit dist/default/production\wireless_emargency.X.production.obj
__Hintentry 66 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 41A 0 CODE 0 text1 dist/default/production\wireless_emargency.X.production.obj
__ptext2 4DC 0 CODE 0 text2 dist/default/production\wireless_emargency.X.production.obj
__ptext3 4AC 0 CODE 0 text3 dist/default/production\wireless_emargency.X.production.obj
__ptext4 4C4 0 CODE 0 text4 dist/default/production\wireless_emargency.X.production.obj
__ptext5 514 0 CODE 0 text5 dist/default/production\wireless_emargency.X.production.obj
__ptext6 3B8 0 CODE 0 text6 dist/default/production\wireless_emargency.X.production.obj
__ptext7 508 0 CODE 0 text7 dist/default/production\wireless_emargency.X.production.obj
__ptext8 454 0 CODE 0 text8 dist/default/production\wireless_emargency.X.production.obj
_eusartTxBufferRemaining 61 0 BANK0 1 nvBANK0 dist/default/production\wireless_emargency.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_of__initialization 88 0 CODE 0 cinit dist/default/production\wireless_emargency.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
EUSART_Write_emargency@txData C9 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_eusartRxCount 55 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
Send_Till_EndSignal@txinterrupt_control 73 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wireless_emargency.X.production.obj
_EUSART_Write_emargency 4DC 0 CODE 0 text2 dist/default/production\wireless_emargency.X.production.obj
__size_ofi1_EUSART_Write_emargency 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__Hend_init 6A 0 CODE 0 end_init -
__end_of_main 3B8 0 CODE 0 maintext dist/default/production\wireless_emargency.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
i1_EUSART_TxInterrupt_Control_emargency 4EE 0 CODE 0 text12 dist/default/production\wireless_emargency.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__end_ofi1_EUSART_TxInterrupt_Control_emargency 4FC 0 CODE 0 text12 dist/default/production\wireless_emargency.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_WDT_Initialize 514 0 CODE 0 text5 dist/default/production\wireless_emargency.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\wireless_emargency.X.production.obj
__end_of_OSCILLATOR_Initialize 514 0 CODE 0 text7 dist/default/production\wireless_emargency.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__initialization 6A 0 CODE 0 cinit dist/default/production\wireless_emargency.X.production.obj
___bmul@product C7 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\wireless_emargency.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wireless_emargency.X.production.obj
_eusartRxHead 57 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
_eusartRxTail 56 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
_eusartTxHead 59 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
_eusartTxTail 58 0 BANK0 1 bssBANK0 dist/default/production\wireless_emargency.X.production.obj
Send_StartSignal@TXIEbit CE 0 BANK1 1 cstackBANK1 dist/default/production\wireless_emargency.X.production.obj
_OSCILLATOR_Initialize 508 0 CODE 0 text7 dist/default/production\wireless_emargency.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 28E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
bssBANK1 1 A0 A0 33 1
config 0 8007 1000E 4 2
